info face="angrybirds-regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=30 scaleW=506 scaleH=257 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular(1).png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=105  y=116  width=15   height=31   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=487  y=215  width=15   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=35    x=207  y=183  width=19   height=27   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=187  y=183  width=18   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=37    x=78   y=43   width=28   height=33   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=38    x=256  y=116  width=18   height=32   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=39    x=475  y=215  width=10   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=40    x=430  y=43   width=13   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=445  y=43   width=12   height=33   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=417  y=215  width=19   height=19   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=43    x=382  y=215  width=17   height=20   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=28   y=243  width=11   height=13   xoffset=-3   yoffset=21   xadvance=10   page=0    chnl=0
char id=45    x=121  y=243  width=12   height=11   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=46    x=496  y=150  width=9    height=10   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0
char id=47    x=61   y=43   width=15   height=33   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=48    x=349  y=150  width=21   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=49    x=270  y=150  width=17   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=50    x=44   y=183  width=18   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=51    x=0    y=116  width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=20   y=116  width=20   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=53    x=64   y=183  width=18   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=54    x=308  y=150  width=19   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=55    x=329  y=150  width=18   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=56    x=63   y=116  width=19   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=57    x=84   y=116  width=19   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=58    x=370  y=215  width=10   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=59    x=307  y=215  width=11   height=24   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=183  y=116  width=16   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=61    x=459  y=215  width=14   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=62    x=201  y=116  width=15   height=32   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=63    x=122  y=116  width=18   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=64    x=435  y=150  width=22   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=65    x=299  y=116  width=23   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=66    x=286  y=80   width=21   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=67    x=324  y=116  width=18   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=344  y=116  width=21   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=69    x=388  y=116  width=17   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=70    x=459  y=150  width=17   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=71    x=407  y=116  width=20   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=72    x=450  y=116  width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=73    x=472  y=116  width=9    height=31   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=74    x=363  y=80   width=16   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=75    x=483  y=116  width=20   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=76    x=20   y=150  width=15   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=77    x=54   y=150  width=28   height=31   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=78    x=84   y=150  width=19   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=79    x=105  y=150  width=21   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=80    x=128  y=150  width=21   height=31   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=81    x=402  y=80   width=21   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=82    x=0    y=183  width=22   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=83    x=425  y=80   width=19   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=84    x=24   y=183  width=18   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=85    x=151  y=150  width=20   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=86    x=173  y=150  width=21   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=87    x=196  y=150  width=28   height=31   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=88    x=466  y=80   width=20   height=32   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=89    x=226  y=150  width=21   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=90    x=249  y=150  width=19   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=91    x=84   y=183  width=13   height=30   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=92    x=218  y=116  width=16   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=93    x=99   y=183  width=13   height=30   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=94    x=438  y=215  width=19   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=95    x=164  y=243  width=18   height=10   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0
char id=96    x=93   y=243  width=12   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=97    x=269  y=183  width=20   height=26   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=98    x=418  y=183  width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=99    x=438  y=183  width=16   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=100   x=291  y=183  width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=101   x=456  y=183  width=15   height=26   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=102   x=473  y=183  width=15   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=103   x=0    y=215  width=18   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=104   x=312  y=183  width=18   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=105   x=490  y=183  width=9    height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=106   x=332  y=183  width=15   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=107   x=20   y=215  width=18   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=108   x=40   y=215  width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=55   y=215  width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=110   x=78   y=215  width=19   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=111   x=99   y=215  width=19   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=112   x=120  y=215  width=19   height=26   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=113   x=249  y=183  width=18   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=114   x=349  y=183  width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=115   x=141  y=215  width=17   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=116   x=160  y=215  width=18   height=26   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=117   x=370  y=183  width=18   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=118   x=180  y=215  width=21   height=26   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=119   x=203  y=215  width=25   height=26   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=120   x=230  y=215  width=18   height=26   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=121   x=250  y=215  width=19   height=26   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=122   x=271  y=215  width=16   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=123   x=482  y=43   width=14   height=33   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=124   x=114  y=183  width=10   height=30   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=125   x=15   y=80   width=13   height=33   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=126   x=41   y=243  width=22   height=13   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0
char id=161   x=37   y=150  width=15   height=30   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=162   x=478  y=150  width=16   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=163   x=0    y=150  width=18   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=165   x=276  y=116  width=21   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=167   x=429  y=116  width=19   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=168   x=147  y=243  width=15   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=169   x=126  y=183  width=19   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=170   x=367  y=116  width=19   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=171   x=345  y=215  width=23   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=172   x=0    y=243  width=26   height=14   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0
char id=173   x=107  y=243  width=12   height=11   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=174   x=228  y=183  width=19   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=176   x=401  y=215  width=14   height=19   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=177   x=167  y=183  width=18   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=178   x=147  y=183  width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=179   x=397  y=150  width=18   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=180   x=135  y=243  width=10   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=181   x=142  y=116  width=18   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=182   x=372  y=150  width=23   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=183   x=184  y=243  width=9    height=10   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=184   x=77   y=243  width=14   height=12   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=185   x=289  y=150  width=17   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=186   x=42   y=116  width=19   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=187   x=320  y=215  width=23   height=25   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=188   x=30   y=80   width=45   height=33   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0
char id=189   x=98   y=80   width=43   height=33   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0
char id=190   x=108  y=43   width=47   height=33   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0
char id=191   x=446  y=80   width=18   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=192   x=78   y=2    width=23   height=36   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=193   x=28   y=2    width=23   height=37   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0
char id=194   x=53   y=2    width=23   height=36   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=195   x=103  y=2    width=23   height=36   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=196   x=238  y=2    width=23   height=35   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=197   x=263  y=2    width=23   height=35   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=309  y=80   width=29   height=31   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0
char id=199   x=178  y=43   width=18   height=34   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=200   x=237  y=43   width=16   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=201   x=288  y=2    width=16   height=35   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=202   x=306  y=2    width=17   height=35   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=203   x=319  y=43   width=16   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=204   x=128  y=2    width=11   height=36   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=205   x=141  y=2    width=12   height=36   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=206   x=155  y=2    width=14   height=36   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=207   x=345  y=2    width=13   height=35   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=209   x=360  y=2    width=19   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=210   x=381  y=2    width=21   height=35   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=211   x=404  y=2    width=21   height=35   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=212   x=427  y=2    width=21   height=35   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=213   x=171  y=2    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=214   x=407  y=43   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=216   x=459  y=43   width=21   height=33   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=217   x=450  y=2    width=20   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=218   x=194  y=2    width=20   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=219   x=216  y=2    width=20   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=220   x=472  y=2    width=20   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=221   x=4    y=2    width=22   height=39   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=223   x=340  y=80   width=21   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=224   x=255  y=43   width=20   height=33   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=225   x=0    y=43   width=20   height=34   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=226   x=22   y=43   width=20   height=34   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=227   x=198  y=43   width=20   height=33   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=228   x=205  y=80   width=20   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0
char id=229   x=184  y=80   width=19   height=32   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=230   x=390  y=183  width=26   height=27   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=417  y=150  width=16   height=31   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=232   x=220  y=43   width=15   height=34   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=233   x=44   y=43   width=15   height=35   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=234   x=269  y=80   width=15   height=33   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=235   x=488  y=80   width=15   height=32   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=236   x=494  y=2    width=11   height=33   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=237   x=373  y=43   width=12   height=34   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=238   x=357  y=43   width=14   height=34   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=239   x=0    y=80   width=13   height=33   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=77   y=80   width=19   height=33   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=242   x=143  y=80   width=19   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=243   x=298  y=43   width=19   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=244   x=277  y=43   width=19   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=245   x=248  y=80   width=19   height=34   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=246   x=227  y=80   width=19   height=33   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=247   x=289  y=215  width=16   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=248   x=162  y=116  width=19   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=249   x=387  y=43   width=18   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=250   x=337  y=43   width=18   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=251   x=325  y=2    width=18   height=35   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=252   x=164  y=80   width=18   height=33   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=253   x=157  y=43   width=19   height=34   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=255   x=381  y=80   width=19   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=8226  x=65   y=243  width=10   height=12   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=8364  x=236  y=116  width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
