info face="angrybirds-regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=33 scaleW=506 scaleH=305 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular.png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=220  y=162  width=16   height=34   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=34    x=297  y=264  width=16   height=15   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=35    x=476  y=198  width=21   height=30   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=258  y=198  width=19   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=37    x=91   y=87   width=31   height=36   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=38    x=118  y=125  width=19   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=39    x=315  y=264  width=11   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=40    x=484  y=47   width=13   height=35   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=41    x=24   y=87   width=14   height=36   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=205  y=264  width=20   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=43    x=168  y=264  width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=44    x=328  y=264  width=12   height=15   xoffset=-3   yoffset=23   xadvance=11   page=0    chnl=0
char id=45    x=465  y=264  width=13   height=11   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=46    x=438  y=264  width=10   height=11   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0
char id=47    x=58   y=87   width=17   height=36   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=48    x=174  y=198  width=23   height=33   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=49    x=484  y=125  width=18   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=50    x=131  y=198  width=20   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=51    x=0    y=162  width=20   height=34   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=52    x=45   y=162  width=22   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=53    x=153  y=198  width=19   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=54    x=69   y=162  width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=55    x=116  y=162  width=20   height=34   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=56    x=163  y=162  width=21   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=57    x=409  y=87   width=21   height=35   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=58    x=155  y=264  width=11   height=24   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=59    x=87   y=264  width=12   height=26   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=60    x=23   y=125  width=16   height=35   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=61    x=249  y=264  width=15   height=18   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=65   y=125  width=16   height=34   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=63    x=256  y=162  width=20   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=64    x=232  y=198  width=24   height=33   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=65    x=161  y=125  width=25   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=66    x=359  y=87   width=23   height=35   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=67    x=342  y=162  width=19   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=68    x=208  y=125  width=23   height=34   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=69    x=363  y=162  width=18   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=70    x=383  y=162  width=19   height=33   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=71    x=233  y=125  width=22   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=72    x=257  y=125  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=73    x=304  y=125  width=10   height=34   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=74    x=338  y=125  width=17   height=34   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=75    x=454  y=162  width=21   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=76    x=477  y=162  width=16   height=32   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=77    x=357  y=125  width=31   height=33   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0
char id=78    x=390  y=125  width=21   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=79    x=0    y=198  width=22   height=33   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=80    x=24   y=198  width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=81    x=384  y=87   width=23   height=35   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=82    x=279  y=198  width=23   height=32   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=83    x=413  y=125  width=21   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=84    x=327  y=198  width=19   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=85    x=49   y=198  width=22   height=33   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=86    x=73   y=198  width=23   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=87    x=98   y=198  width=31   height=33   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0
char id=88    x=436  y=125  width=21   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=89    x=459  y=125  width=23   height=34   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=90    x=348  y=198  width=19   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=91    x=199  y=198  width=14   height=33   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=92    x=99   y=125  width=17   height=34   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=93    x=215  y=198  width=15   height=33   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=94    x=227  y=264  width=20   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=95    x=0    y=294  width=20   height=10   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0
char id=96    x=411  y=264  width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=0    y=233  width=22   height=28   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=98    x=24   y=233  width=20   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=99    x=280  y=233  width=17   height=28   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=100   x=299  y=233  width=21   height=28   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=101   x=322  y=233  width=16   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=340  y=233  width=16   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=103   x=358  y=233  width=20   height=28   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=104   x=46   y=233  width=20   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=105   x=380  y=233  width=9    height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=106   x=68   y=233  width=16   height=29   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=107   x=391  y=233  width=19   height=28   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=108   x=86   y=233  width=15   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=109   x=103  y=233  width=25   height=29   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=130  y=233  width=21   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=111   x=432  y=233  width=21   height=28   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=112   x=153  y=233  width=21   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=113   x=454  y=198  width=20   height=30   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=114   x=455  y=233  width=22   height=28   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=115   x=479  y=233  width=18   height=28   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=116   x=0    y=264  width=20   height=28   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0
char id=117   x=176  y=233  width=20   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=118   x=22   y=264  width=23   height=28   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0
char id=119   x=198  y=233  width=28   height=29   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=120   x=47   y=264  width=19   height=28   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0
char id=121   x=228  y=233  width=20   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=122   x=68   y=264  width=17   height=28   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=123   x=472  y=87   width=16   height=35   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=124   x=495  y=162  width=10   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=125   x=490  y=87   width=15   height=35   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=126   x=342  y=264  width=24   height=14   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=14   page=0    chnl=0
char id=161   x=238  y=162  width=16   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=162   x=413  y=198  width=17   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=163   x=392  y=198  width=19   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=165   x=138  y=162  width=23   height=34   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=167   x=92   y=162  width=22   height=34   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=168   x=480  y=264  width=16   height=10   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=169   x=369  y=198  width=21   height=32   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=170   x=22   y=162  width=21   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=171   x=128  y=264  width=25   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=172   x=266  y=264  width=29   height=15   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0
char id=173   x=450  y=264  width=13   height=11   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=174   x=304  y=198  width=21   height=32   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=176   x=188  y=264  width=15   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=177   x=432  y=198  width=20   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=178   x=432  y=162  width=20   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=179   x=316  y=125  width=20   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=180   x=398  y=264  width=11   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=139  y=125  width=20   height=35   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=182   x=404  y=162  width=26   height=33   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=183   x=426  y=264  width=10   height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=184   x=368  y=264  width=15   height=13   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0
char id=185   x=188  y=125  width=18   height=33   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=186   x=281  y=125  width=21   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=187   x=101  y=264  width=25   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=188   x=90   y=47   width=50   height=35   xoffset=-1   yoffset=1    xadvance=50   page=0    chnl=0
char id=189   x=142  y=47   width=48   height=35   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0
char id=190   x=165  y=87   width=52   height=35   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0
char id=191   x=278  y=162  width=20   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=192   x=310  y=2    width=25   height=38   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=193   x=71   y=2    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=194   x=98   y=2    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=195   x=125  y=2    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=196   x=361  y=2    width=26   height=38   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=197   x=238  y=47   width=25   height=37   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=198   x=186  y=162  width=32   height=34   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0
char id=199   x=265  y=47   width=19   height=37   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=200   x=152  y=2    width=18   height=39   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=201   x=31   y=2    width=18   height=40   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=202   x=51   y=2    width=18   height=40   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=203   x=172  y=2    width=18   height=39   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=204   x=192  y=2    width=12   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=205   x=206  y=2    width=13   height=39   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=206   x=221  y=2    width=16   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=207   x=411  y=2    width=15   height=38   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=209   x=239  y=2    width=21   height=39   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=210   x=428  y=2    width=22   height=38   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=211   x=452  y=2    width=22   height=38   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=212   x=476  y=2    width=22   height=38   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=213   x=0    y=47   width=22   height=38   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=394  y=47   width=22   height=37   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=216   x=0    y=87   width=22   height=36   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=217   x=24   y=47   width=22   height=38   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=262  y=2    width=22   height=39   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=219   x=286  y=2    width=22   height=39   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=220   x=48   y=47   width=22   height=38   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=221   x=4    y=2    width=25   height=43   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0
char id=223   x=334  y=87   width=23   height=35   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=224   x=334  y=47   width=22   height=37   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=225   x=310  y=47   width=22   height=37   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=226   x=286  y=47   width=22   height=37   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227   x=310  y=87   width=22   height=36   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=228   x=219  y=87   width=22   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=229   x=41   y=125  width=22   height=35   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0
char id=230   x=250  y=233  width=28   height=29   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=231   x=300  y=162  width=17   height=34   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=232   x=418  y=47   width=16   height=37   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=233   x=72   y=47   width=16   height=38   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=234   x=40   y=87   width=16   height=36   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=235   x=432  y=87   width=16   height=35   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=236   x=77   y=87   width=12   height=36   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=237   x=380  y=47   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=238   x=124  y=87   width=15   height=36   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=239   x=83   y=125  width=14   height=35   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=241   x=265  y=87   width=21   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=242   x=192  y=47   width=22   height=37   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=243   x=337  y=2    width=22   height=38   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=244   x=436  y=47   width=22   height=37   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=245   x=460  y=47   width=22   height=37   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=246   x=141  y=87   width=22   height=36   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0
char id=247   x=412  y=233  width=18   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=248   x=0    y=125  width=21   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=249   x=288  y=87   width=20   height=36   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=250   x=358  y=47   width=20   height=37   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=251   x=389  y=2    width=20   height=37   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252   x=243  y=87   width=20   height=36   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=253   x=216  y=47   width=20   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=255   x=450  y=87   width=20   height=35   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=8226  x=385  y=264  width=11   height=13   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=8364  x=319  y=162  width=21   height=34   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
kernings count=0
