info face="angrybirds-regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular(2)_0.png"
page id=1 file="angrybirds-regular(2)_1.png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=157  y=139  width=30   height=64   xoffset=-4   yoffset=7    xadvance=23   page=1    chnl=0
char id=34    x=427  y=394  width=29   height=27   xoffset=-1   yoffset=6    xadvance=28   page=1    chnl=0
char id=35    x=387  y=272  width=40   height=57   xoffset=-3   yoffset=11   xadvance=34   page=1    chnl=0
char id=36    x=311  y=272  width=36   height=60   xoffset=-2   yoffset=9    xadvance=31   page=1    chnl=0
char id=37    x=430  y=238  width=60   height=69   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0
char id=38    x=436  y=381  width=36   height=65   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=39    x=328  y=394  width=19   height=28   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0
char id=40    x=372  y=310  width=24   height=67   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=41    x=343  y=238  width=25   height=68   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=42    x=192  y=394  width=37   height=38   xoffset=-2   yoffset=7    xadvance=33   page=1    chnl=0
char id=43    x=156  y=394  width=34   height=40   xoffset=-3   yoffset=20   xadvance=29   page=1    chnl=0
char id=44    x=405  y=394  width=20   height=27   xoffset=-3   yoffset=48   xadvance=17   page=1    chnl=0
char id=45    x=91   y=449  width=22   height=20   xoffset=-1   yoffset=32   xadvance=21   page=1    chnl=0
char id=46    x=139  y=449  width=17   height=20   xoffset=-2   yoffset=52   xadvance=15   page=1    chnl=0
char id=47    x=397  y=238  width=31   height=69   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=48    x=61   y=272  width=43   height=63   xoffset=-1   yoffset=8    xadvance=41   page=1    chnl=0
char id=49    x=123  y=206  width=34   height=64   xoffset=0    yoffset=7    xadvance=32   page=1    chnl=0
char id=50    x=159  y=206  width=36   height=64   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0
char id=51    x=416  y=2    width=38   height=66   xoffset=-1   yoffset=7    xadvance=35   page=1    chnl=0
char id=52    x=0    y=139  width=42   height=65   xoffset=-2   yoffset=7    xadvance=38   page=1    chnl=0
char id=53    x=459  y=206  width=35   height=63   xoffset=0    yoffset=8    xadvance=33   page=1    chnl=0
char id=54    x=44   y=139  width=40   height=65   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0
char id=55    x=118  y=139  width=37   height=65   xoffset=-2   yoffset=6    xadvance=31   page=1    chnl=0
char id=56    x=456  y=2    width=40   height=66   xoffset=-2   yoffset=5    xadvance=37   page=1    chnl=0
char id=57    x=204  y=381  width=41   height=67   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0
char id=58    x=135  y=394  width=19   height=46   xoffset=-2   yoffset=26   xadvance=16   page=1    chnl=0
char id=59    x=483  y=337  width=20   height=49   xoffset=-3   yoffset=26   xadvance=17   page=1    chnl=0
char id=60    x=307  y=381  width=30   height=67   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=61    x=301  y=394  width=25   height=33   xoffset=0    yoffset=26   xadvance=24   page=1    chnl=0
char id=62    x=339  y=381  width=30   height=66   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=63    x=64   y=71   width=38   height=66   xoffset=1    yoffset=5    xadvance=35   page=1    chnl=0
char id=64    x=106  y=272  width=46   height=63   xoffset=0    yoffset=8    xadvance=46   page=1    chnl=0
char id=65    x=47   y=2    width=48   height=65   xoffset=-4   yoffset=7    xadvance=41   page=1    chnl=0
char id=66    x=113  y=381  width=44   height=67   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0
char id=67    x=291  y=206  width=37   height=63   xoffset=-2   yoffset=8    xadvance=34   page=1    chnl=0
char id=68    x=189  y=139  width=44   height=64   xoffset=-1   yoffset=8    xadvance=41   page=1    chnl=0
char id=69    x=303  y=71   width=33   height=65   xoffset=-3   yoffset=7    xadvance=31   page=1    chnl=0
char id=70    x=235  y=139  width=36   height=64   xoffset=-4   yoffset=8    xadvance=30   page=1    chnl=0
char id=71    x=338  y=71   width=41   height=65   xoffset=-2   yoffset=8    xadvance=39   page=1    chnl=0
char id=72    x=381  y=71   width=43   height=65   xoffset=0    yoffset=7    xadvance=42   page=1    chnl=0
char id=73    x=486  y=164  width=17   height=65   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=74    x=138  y=2    width=34   height=65   xoffset=-3   yoffset=6    xadvance=32   page=1    chnl=0
char id=75    x=273  y=139  width=40   height=64   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0
char id=76    x=474  y=381  width=31   height=64   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=77    x=426  y=71   width=59   height=64   xoffset=-4   yoffset=7    xadvance=53   page=1    chnl=0
char id=78    x=315  y=139  width=41   height=64   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0
char id=79    x=368  y=206  width=43   height=63   xoffset=-2   yoffset=8    xadvance=40   page=1    chnl=0
char id=80    x=358  y=139  width=42   height=63   xoffset=-3   yoffset=8    xadvance=38   page=1    chnl=0
char id=81    x=174  y=2    width=44   height=66   xoffset=-2   yoffset=8    xadvance=41   page=1    chnl=0
char id=82    x=413  y=206  width=44   height=62   xoffset=-2   yoffset=8    xadvance=40   page=1    chnl=0
char id=83    x=220  y=2    width=39   height=66   xoffset=-2   yoffset=5    xadvance=35   page=1    chnl=0
char id=84    x=154  y=272  width=39   height=62   xoffset=-3   yoffset=8    xadvance=34   page=1    chnl=0
char id=85    x=454  y=139  width=41   height=63   xoffset=-1   yoffset=8    xadvance=40   page=1    chnl=0
char id=86    x=0    y=206  width=44   height=63   xoffset=-4   yoffset=8    xadvance=38   page=1    chnl=0
char id=87    x=0    y=272  width=59   height=63   xoffset=-3   yoffset=8    xadvance=52   page=1    chnl=0
char id=88    x=261  y=2    width=39   height=65   xoffset=-2   yoffset=6    xadvance=35   page=1    chnl=0
char id=89    x=159  y=381  width=43   height=67   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0
char id=90    x=84   y=206  width=37   height=64   xoffset=-2   yoffset=8    xadvance=33   page=1    chnl=0
char id=91    x=197  y=206  width=25   height=64   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0
char id=92    x=371  y=381  width=31   height=65   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0
char id=93    x=224  y=206  width=25   height=64   xoffset=-2   yoffset=7    xadvance=24   page=1    chnl=0
char id=94    x=261  y=394  width=38   height=35   xoffset=-2   yoffset=9    xadvance=35   page=1    chnl=0
char id=95    x=215  y=449  width=36   height=19   xoffset=-1   yoffset=52   xadvance=35   page=1    chnl=0
char id=96    x=191  y=449  width=22   height=19   xoffset=-1   yoffset=8    xadvance=19   page=1    chnl=0
char id=97    x=0    y=451  width=42   height=54   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0
char id=98    x=429  y=272  width=39   height=55   xoffset=-2   yoffset=16   xadvance=34   page=1    chnl=0
char id=99    x=304  y=337  width=32   height=53   xoffset=-2   yoffset=18   xadvance=29   page=1    chnl=0
char id=100   x=156  y=451  width=39   height=54   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=101   x=197  y=451  width=29   height=54   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=102   x=451  y=337  width=30   height=52   xoffset=-1   yoffset=19   xadvance=27   page=1    chnl=0
char id=103   x=228  y=451  width=36   height=54   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=104   x=266  y=451  width=37   height=54   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0
char id=105   x=305  y=451  width=18   height=54   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=106   x=470  y=272  width=29   height=55   xoffset=-3   yoffset=18   xadvance=26   page=1    chnl=0
char id=107   x=325  y=451  width=36   height=54   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=108   x=44   y=451  width=28   height=54   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=109   x=0    y=337  width=47   height=55   xoffset=-2   yoffset=17   xadvance=43   page=1    chnl=0
char id=110   x=74   y=451  width=40   height=54   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0
char id=111   x=338  y=337  width=39   height=53   xoffset=-2   yoffset=18   xadvance=36   page=1    chnl=0
char id=112   x=116  y=451  width=38   height=54   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0
char id=113   x=49   y=337  width=38   height=55   xoffset=-2   yoffset=18   xadvance=34   page=1    chnl=0
char id=114   x=363  y=451  width=40   height=54   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0
char id=115   x=460  y=451  width=34   height=54   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0
char id=116   x=379  y=337  width=36   height=53   xoffset=-3   yoffset=19   xadvance=31   page=1    chnl=0
char id=117   x=89   y=337  width=38   height=54   xoffset=-1   yoffset=17   xadvance=36   page=1    chnl=0
char id=118   x=129  y=337  width=42   height=54   xoffset=-3   yoffset=18   xadvance=36   page=1    chnl=0
char id=119   x=173  y=337  width=53   height=54   xoffset=-4   yoffset=18   xadvance=45   page=1    chnl=0
char id=120   x=228  y=337  width=35   height=54   xoffset=-2   yoffset=17   xadvance=30   page=1    chnl=0
char id=121   x=265  y=337  width=37   height=54   xoffset=-3   yoffset=16   xadvance=32   page=1    chnl=0
char id=122   x=417  y=337  width=32   height=53   xoffset=-2   yoffset=17   xadvance=28   page=1    chnl=0
char id=123   x=247  y=381  width=28   height=67   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=124   x=487  y=71   width=18   height=61   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0
char id=125   x=277  y=381  width=28   height=67   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=126   x=458  y=394  width=45   height=25   xoffset=0    yoffset=10   xadvance=45   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=23   page=0    chnl=0
char id=161   x=86   y=139  width=30   height=63   xoffset=-4   yoffset=7    xadvance=23   page=1    chnl=0
char id=162   x=236  y=272  width=32   height=60   xoffset=-2   yoffset=9    xadvance=30   page=1    chnl=0
char id=163   x=330  y=206  width=36   height=63   xoffset=-2   yoffset=8    xadvance=33   page=1    chnl=0
char id=165   x=2    y=2    width=43   height=67   xoffset=-3   yoffset=6    xadvance=37   page=1    chnl=0
char id=167   x=185  y=71   width=40   height=66   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0
char id=168   x=158  y=449  width=31   height=19   xoffset=0    yoffset=9    xadvance=32   page=1    chnl=0
char id=169   x=195  y=272  width=39   height=61   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0
char id=170   x=263  y=71   width=38   height=65   xoffset=-1   yoffset=7    xadvance=35   page=1    chnl=0
char id=171   x=85   y=394  width=48   height=49   xoffset=-2   yoffset=16   xadvance=44   page=1    chnl=0
char id=172   x=349  y=394  width=54   height=28   xoffset=-2   yoffset=31   xadvance=51   page=1    chnl=0
char id=173   x=115  y=449  width=22   height=20   xoffset=-1   yoffset=32   xadvance=21   page=1    chnl=0
char id=174   x=270  y=272  width=39   height=61   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0
char id=176   x=231  y=394  width=28   height=36   xoffset=-2   yoffset=8    xadvance=24   page=1    chnl=0
char id=177   x=349  y=272  width=36   height=60   xoffset=-1   yoffset=11   xadvance=35   page=1    chnl=0
char id=178   x=46   y=206  width=36   height=64   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0
char id=179   x=376  y=2    width=38   height=66   xoffset=-1   yoffset=7    xadvance=35   page=1    chnl=0
char id=180   x=69   y=449  width=20   height=19   xoffset=-2   yoffset=7    xadvance=19   page=1    chnl=0
char id=181   x=302  y=2    width=38   height=66   xoffset=-1   yoffset=6    xadvance=36   page=1    chnl=0
char id=182   x=402  y=139  width=50   height=64   xoffset=-3   yoffset=8    xadvance=45   page=1    chnl=0
char id=183   x=50   y=449  width=17   height=20   xoffset=-1   yoffset=30   xadvance=16   page=1    chnl=0
char id=184   x=0    y=449  width=26   height=23   xoffset=1    yoffset=57   xadvance=26   page=1    chnl=0
char id=185   x=227  y=71   width=34   height=64   xoffset=0    yoffset=7    xadvance=32   page=1    chnl=0
char id=186   x=97   y=2    width=39   height=66   xoffset=-2   yoffset=6    xadvance=35   page=1    chnl=0
char id=187   x=35   y=394  width=48   height=50   xoffset=-2   yoffset=14   xadvance=44   page=1    chnl=0
char id=188   x=0    y=310  width=98   height=68   xoffset=-1   yoffset=5    xadvance=95   page=0    chnl=0
char id=189   x=0    y=238  width=93   height=68   xoffset=0    yoffset=5    xadvance=91   page=0    chnl=0
char id=190   x=100  y=310  width=102  height=69   xoffset=-2   yoffset=4    xadvance=98   page=0    chnl=0
char id=191   x=146  y=71   width=37   height=66   xoffset=-2   yoffset=6    xadvance=35   page=1    chnl=0
char id=192   x=395  y=2    width=48   height=74   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0
char id=193   x=52   y=2    width=48   height=76   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0
char id=194   x=102  y=2    width=48   height=76   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0
char id=195   x=177  y=2    width=48   height=75   xoffset=-4   yoffset=-3   xadvance=41   page=0    chnl=0
char id=196   x=445  y=2    width=48   height=74   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0
char id=197   x=0    y=164  width=48   height=72   xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0
char id=198   x=0    y=71   width=62   height=65   xoffset=-5   yoffset=7    xadvance=56   page=1    chnl=0
char id=199   x=50   y=164  width=36   height=72   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0
char id=200   x=0    y=88   width=33   height=74   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0
char id=201   x=227  y=2    width=33   height=75   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=202   x=262  y=2    width=34   height=75   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=203   x=35   y=88   width=34   height=74   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0
char id=204   x=298  y=2    width=22   height=75   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=205   x=152  y=2    width=23   height=76   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0
char id=206   x=322  y=2    width=28   height=75   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=207   x=71   y=88   width=26   height=74   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=209   x=99   y=88   width=41   height=74   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0
char id=210   x=403  y=88   width=43   height=73   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0
char id=211   x=142  y=88   width=43   height=74   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0
char id=212   x=187  y=88   width=43   height=74   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0
char id=213   x=232  y=88   width=43   height=74   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0
char id=214   x=130  y=164  width=43   height=72   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0
char id=216   x=444  y=310  width=43   height=68   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0
char id=217   x=448  y=88   width=41   height=73   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0
char id=218   x=277  y=88   width=41   height=74   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0
char id=219   x=352  y=2    width=41   height=75   xoffset=-2   yoffset=-4   xadvance=39   page=0    chnl=0
char id=220   x=320  y=88   width=41   height=74   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0
char id=221   x=4    y=2    width=46   height=84   xoffset=-3   yoffset=-11  xadvance=37   page=0    chnl=0
char id=223   x=398  y=310  width=44   height=68   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0
char id=224   x=400  y=164  width=42   height=71   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0
char id=225   x=199  y=164  width=42   height=72   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0
char id=226   x=243  y=164  width=42   height=72   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0
char id=227   x=246  y=310  width=41   height=69   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0
char id=228   x=329  y=310  width=41   height=69   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0
char id=229   x=70   y=381  width=41   height=67   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0
char id=230   x=405  y=451  width=53   height=54   xoffset=-5   yoffset=17   xadvance=47   page=0    chnl=0
char id=231   x=342  y=2    width=32   height=66   xoffset=-1   yoffset=16   xadvance=30   page=1    chnl=0
char id=232   x=134  y=238  width=29   height=70   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=233   x=287  y=164  width=29   height=71   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=234   x=404  y=381  width=30   height=67   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=235   x=0    y=381  width=29   height=68   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=236   x=236  y=238  width=23   height=70   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=237   x=175  y=164  width=22   height=72   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=238   x=207  y=238  width=27   height=70   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=239   x=370  y=238  width=25   height=69   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0
char id=241   x=301  y=238  width=40   height=70   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=242   x=444  y=164  width=40   height=71   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0
char id=243   x=88   y=164  width=40   height=72   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0
char id=244   x=318  y=164  width=40   height=71   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0
char id=245   x=165  y=238  width=40   height=70   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0
char id=246   x=204  y=310  width=40   height=69   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0
char id=247   x=0    y=394  width=33   height=53   xoffset=-1   yoffset=14   xadvance=31   page=1    chnl=0
char id=248   x=104  y=71   width=40   height=65   xoffset=-3   yoffset=12   xadvance=36   page=1    chnl=0
char id=249   x=261  y=238  width=38   height=69   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0
char id=250   x=360  y=164  width=38   height=70   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=251   x=363  y=88   width=38   height=71   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=252   x=289  y=310  width=38   height=68   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=253   x=95   y=238  width=37   height=70   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0
char id=255   x=31   y=381  width=37   height=68   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0
char id=8226  x=28   y=449  width=20   height=23   xoffset=-2   yoffset=30   xadvance=18   page=1    chnl=0
char id=8364  x=251  y=206  width=38   height=64   xoffset=-1   yoffset=8    xadvance=37   page=1    chnl=0
kernings count=0
