info face="angrybirds-regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=31 scaleW=506 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular(3).png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=340  y=120  width=16   height=32   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=146  y=254  width=16   height=15   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=35    x=384  y=190  width=20   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=36    x=277  y=190  width=19   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=37    x=282  y=45   width=30   height=35   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0
char id=38    x=44   y=155  width=19   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=39    x=121  y=254  width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=40    x=212  y=83   width=13   height=34   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=156  y=45   width=13   height=34   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=26   y=254  width=19   height=20   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=43    x=47   y=254  width=18   height=20   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=133  y=254  width=11   height=15   xoffset=-3   yoffset=21   xadvance=11   page=0    chnl=0
char id=45    x=311  y=254  width=12   height=11   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=46    x=286  y=254  width=9    height=11   xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=47    x=217  y=45   width=16   height=35   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=48    x=46   y=190  width=22   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=49    x=475  y=155  width=17   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=50    x=200  y=190  width=19   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=230  y=120  width=20   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=52    x=0    y=190  width=22   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=53    x=242  y=190  width=18   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=54    x=24   y=190  width=20   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=55    x=274  y=120  width=19   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=56    x=295  y=120  width=20   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=57    x=317  y=120  width=21   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=488  y=224  width=10   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=59    x=494  y=155  width=11   height=25   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=435  y=120  width=16   height=33   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=61    x=105  y=254  width=14   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=62    x=306  y=83   width=16   height=33   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=63    x=358  y=120  width=19   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=64    x=86   y=190  width=23   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=65    x=459  y=83   width=24   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=66    x=107  y=83   width=22   height=34   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=67    x=82   y=155  width=19   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=123  y=155  width=22   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=69    x=147  y=155  width=17   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=70    x=166  y=155  width=18   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=71    x=186  y=155  width=21   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=72    x=0    y=120  width=21   height=33   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=73    x=23   y=120  width=9    height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=74    x=55   y=120  width=17   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=75    x=209  y=155  width=20   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=76    x=231  y=155  width=16   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=77    x=249  y=155  width=29   height=32   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0
char id=78    x=74   y=120  width=21   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=79    x=300  y=155  width=22   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=80    x=324  y=155  width=22   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=81    x=149  y=83   width=22   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=154  y=190  width=23   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=83    x=139  y=120  width=20   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=84    x=179  y=190  width=19   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=85    x=348  y=155  width=21   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=86    x=371  y=155  width=22   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=87    x=395  y=155  width=30   height=31   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0
char id=88    x=161  y=120  width=20   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=89    x=183  y=120  width=23   height=33   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=90    x=454  y=155  width=19   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=91    x=262  y=190  width=13   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=92    x=475  y=120  width=17   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=93    x=70   y=190  width=14   height=32   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=94    x=67   y=254  width=19   height=17   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=95    x=343  y=254  width=19   height=10   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0
char id=96    x=297  y=254  width=12   height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=136  y=224  width=21   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=98    x=159  y=224  width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=99    x=180  y=224  width=16   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=100   x=434  y=190  width=20   height=28   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=101   x=198  y=224  width=15   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=102   x=450  y=224  width=16   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=103   x=215  y=224  width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=104   x=456  y=190  width=19   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=495  y=190  width=9    height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=106   x=477  y=190  width=16   height=28   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=107   x=235  y=224  width=19   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=108   x=0    y=224  width=14   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=109   x=16   y=224  width=23   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=110   x=41   y=224  width=20   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=111   x=256  y=224  width=20   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=112   x=278  y=224  width=20   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=113   x=363  y=190  width=19   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=114   x=63   y=224  width=21   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=115   x=300  y=224  width=18   height=27   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=116   x=468  y=224  width=18   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=117   x=86   y=224  width=20   height=28   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=118   x=320  y=224  width=22   height=27   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=119   x=108  y=224  width=26   height=28   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=120   x=344  y=224  width=19   height=27   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=121   x=365  y=224  width=19   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=122   x=405  y=224  width=17   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=123   x=273  y=83   width=15   height=34   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=124   x=494  y=120  width=11   height=31   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=125   x=290  y=83   width=14   height=34   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=126   x=194  y=254  width=23   height=13   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=161   x=65   y=155  width=15   height=32   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=162   x=136  y=190  width=16   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=163   x=103  y=155  width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=165   x=111  y=190  width=23   height=32   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=167   x=22   y=155  width=20   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=168   x=325  y=254  width=16   height=10   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=169   x=341  y=190  width=20   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=170   x=453  y=120  width=20   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=171   x=0    y=254  width=24   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=172   x=164  y=254  width=28   height=15   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0
char id=173   x=261  y=254  width=12   height=11   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=174   x=319  y=190  width=20   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=176   x=88   y=254  width=15   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=177   x=298  y=190  width=19   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=178   x=221  y=190  width=19   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=179   x=252  y=120  width=20   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=180   x=248  y=254  width=11   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=181   x=208  y=120  width=20   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=182   x=427  y=155  width=25   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=183   x=275  y=254  width=9    height=11   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=184   x=232  y=254  width=14   height=12   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0
char id=185   x=280  y=155  width=18   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=186   x=97   y=120  width=21   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=187   x=424  y=224  width=24   height=25   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=188   x=324  y=83   width=48   height=34   xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0
char id=189   x=389  y=83   width=45   height=34   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0
char id=190   x=314  y=45   width=50   height=34   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0
char id=191   x=485  y=83   width=19   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=192   x=169  y=2    width=24   height=37   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=193   x=31   y=2    width=24   height=38   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0
char id=194   x=57   y=2    width=24   height=38   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0
char id=195   x=83   y=2    width=24   height=38   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0
char id=196   x=195  y=2    width=24   height=37   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=197   x=427  y=2    width=24   height=36   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=402  y=120  width=31   height=33   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0
char id=199   x=426  y=45   width=19   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=200   x=221  y=2    width=17   height=37   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=201   x=240  y=2    width=17   height=37   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=202   x=259  y=2    width=17   height=37   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=203   x=453  y=2    width=17   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=204   x=278  y=2    width=12   height=37   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=205   x=109  y=2    width=12   height=38   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=206   x=292  y=2    width=15   height=37   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=207   x=486  y=2    width=13   height=36   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=209   x=123  y=2    width=21   height=38   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=210   x=0    y=45   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=211   x=309  y=2    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=212   x=333  y=2    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=213   x=357  y=2    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=214   x=64   y=45   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=216   x=447  y=45   width=22   height=35   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=217   x=381  y=2    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=218   x=404  y=2    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=219   x=146  y=2    width=21   height=38   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=220   x=110  y=45   width=21   height=36   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=221   x=4    y=2    width=25   height=41   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0
char id=223   x=258  y=45   width=22   height=34   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=224   x=235  y=45   width=21   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=225   x=133  y=45   width=21   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=226   x=194  y=45   width=21   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=227   x=171  y=45   width=21   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=228   x=250  y=83   width=21   height=34   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=229   x=436  y=83   width=21   height=34   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=230   x=406  y=190  width=26   height=28   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=231   x=120  y=120  width=17   height=33   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=232   x=46   y=83   width=15   height=35   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=233   x=47   y=45   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=234   x=195  y=83   width=15   height=34   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=235   x=131  y=83   width=16   height=34   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=236   x=471  y=45   width=12   height=35   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0
char id=237   x=472  y=2    width=12   height=36   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=238   x=410  y=45   width=14   height=35   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=239   x=374  y=83   width=13   height=34   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=241   x=485  y=45   width=20   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=242   x=23   y=83   width=21   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=243   x=24   y=45   width=21   height=36   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=244   x=84   y=83   width=21   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=245   x=0    y=83   width=21   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=246   x=227  y=83   width=21   height=34   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=247   x=386  y=224  width=17   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=248   x=379  y=120  width=21   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=249   x=388  y=45   width=20   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=250   x=366  y=45   width=20   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=251   x=88   y=45   width=20   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=252   x=173  y=83   width=20   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=253   x=63   y=83   width=19   height=35   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=255   x=34   y=120  width=19   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0
char id=8226  x=219  y=254  width=11   height=12   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=8364  x=0    y=155  width=20   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
kernings count=0
