
angrybirb.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
angrybirds-regular(2)_0
  rotate: false
  xy: 1, 1133
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
angrybirds-regular(2)_1
  rotate: false
  xy: 1, 619
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
angrybirds-regular(3)
  rotate: false
  xy: 515, 1058
  size: 506, 280
  orig: 506, 280
  offset: 0, 0
  index: -1
ADD_SCORE_BUTTON
  rotate: false
  xy: 1182, 1503
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
BASE_IMAGE_BUTTON
  rotate: false
  xy: 1, 132
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
LEVEL_BUTTON
  rotate: false
  xy: 1296, 1569
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
PLAY_BUTTON
  rotate: false
  xy: 1023, 1488
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
SAVE_BUTTON
  rotate: false
  xy: 115, 246
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
BACK_BUTTON
  rotate: false
  xy: 1, 246
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
BASE_BUTTON
  rotate: false
  xy: 1, 1
  size: 55, 129
  split: 27, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 55, 129
  offset: 0, 0
  index: -1
EXIT_BUTTON
  rotate: false
  xy: 515, 846
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
MENU_BUTTON
  rotate: false
  xy: 515, 944
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
PAUSE_BUTTON
  rotate: false
  xy: 1023, 1374
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
RESULT_BUTTON
  rotate: false
  xy: 1182, 1533
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
RESUME_BUTTON
  rotate: false
  xy: 1023, 1284
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
RETRY_BUTTON
  rotate: false
  xy: 629, 960
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
angrybirds-regular
  rotate: false
  xy: 515, 1340
  size: 506, 305
  orig: 506, 305
  offset: 0, 0
  index: -1
angrybirds-regular(1)
  rotate: false
  xy: 1, 360
  size: 506, 257
  orig: 506, 257
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 509, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
