name=angrybirb_sprites
filename=
output=.

alias=true
alphaThreshold=255
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../AngryBirdAssets/BACKGROUND_1.png,type:Input,regionName:background_1},{path:../../AngryBirdAssets/LEVELSELECTION_SHEET_2.png,type:Input,regionName:background_2},{path:../../../Users/jagjo/Downloads/PngItem_3622044.png,type:Input,regionName:bird_and_pigs},{path:../../AngryBirdAssets/pngaaa.com-2042259.png,type:Input,regionName:blocks}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
